{
	"name": "MagicPresenter2",
	"description" : "___DESCRIPTION___",
	"author": "James Tang",
	"authorEmail" : "___EMAIL___",
	"homepage": "___HOMEPAGE___",
	"identifier" : "io.magicsketch.MagicPresenter2",
	"compatibleVersion": "___SKETCHVERSION___",
	"build": 999,
	"version": "___PLUGINVERSION___",
    "appcast": "https://api.sketchpacks.com/v1/plugins/io.magicsketch.MagicPresenter2/appcast",

	"commands": [
		{
			"name" : "Magic Presenter 2",
			"identifier" : "run",
			"shortcut" : "cmd shift control p",
			"script" : "script.cocoscript",
			"handler" : "onRun"
		},
		{
			"script" : "script.cocoscript",
			"handlers" : {
				"actions" : {
					"Startup" : "onStartup",
					"OpenDocument":"onOpenDocument",
					"SelectionChanged.finish" : "onSelectionChanged"
				}
			}
		},
         {
             "script" : "MagicPresenterUI.framework/MagicPresenterUI.js",
                 "handlers" : {
                 "actions" : {
                     "Startup" : "onStartup",
                     "OpenDocument":"onOpenDocument",
                     "SelectionChanged.finish" : "onSelectionChanged"
                 }
             }
         }
	],
	"menu": {
		"isRoot" : true,
		"shortcut" : "",
		"title": "MagicPresenter2",
		"items": [
			"run"
		]
	}
}
